########################################################
# OPENCHANGESIM Version                                #
#                                                      #
# script/mkversion.sh                                  #
# will use this file to create                         #
# libmapi/version.h                                    #
#                                                      #
########################################################

########################################################
# To mark SVN snapshots this should be set to 'yes'    #
# in the development BRANCH, and set to 'no' only in   #
# the release BRANCH                                   #
#                                                      #
# <MAJOR>.<MINOR>[...]-SVN-build-xxx                   #
#                                                      #
# e.g. OPENCHANGESIM_VERSION_IS_SVN_SNAPSHOT=yes       #
#  ->  "0.7-SVN-build-199"                             #
########################################################
OPENCHANGESIM_VERSION_IS_SVN_SNAPSHOT=yes


#############################################################
# This is for specifying a release nickname                 #
#                                                           #
# e.g. OPENCHANGESIM_VERSION_RELEASE_NICKNAME=Nicky Nickname#
#  ->  "0.7 (Nicky Nickname)"                               #
#############################################################
OPENCHANGESIM_VERSION_RELEASE_NICKNAME=PHASE1


#############################################################
# This is for specifying a release number                   #
#                                                           #
# e.g. OPENCHANGESIM_VERSION_RELEASE_VERSION=0.8.2          #
#  ->  "0.8.2 (Nicky Nickname)"                             #
#############################################################
OPENCHANGESIM_VERSION_RELEASE_NUMBER=0.1
